<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="." />
        <include domain="file" path="shortcut_icons/" />
        <include domain="file" path="website_icons/" />
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="mal_browser_secrets.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="." />
        <include domain="file" path="shortcut_icons/" />
        <include domain="file" path="website_icons/" />
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="mal_browser_secrets.xml" />
    </device-transfer>
</data-extraction-rules>
