<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="." />
    <include domain="file" path="shortcut_icons/" />
    <include domain="file" path="website_icons/" />
    <include domain="sharedpref" path="." />
    <exclude domain="sharedpref" path="mal_browser_secrets.xml" />
</full-backup-content>
